# demo

./: .gitignore
java-demo/: pom.xml
java-demo/src/main/java/com/demo/basic/: ArrayListAndLinkedList.java  DataType.java  Operator.java  SelfIncrement.java  VariableParameters.java
java-demo/src/main/java/com/demo/cglib/: AddPropertiesUtil.java  CgLibProxyTest.java  CglibBean.java  CglibDynamicProxy.java  CglibTest.java  DemoDataListener.java  Dog.java  DynamicBean.java  MyMethodInterceptor.java  ReflectUtil.java  Service.java  Test.java  User.java
java-demo/src/main/java/com/demo/concurrent/: CompletableFutureDemo01.java  CompletableFutureDemo02.java  CompletableFutureDemo03.java  CompletableFutureDemo04.java  CompletableFutureDemo05.java  CompletableFutureDemo06.java  CompletableFutureDemo07.java  CompletableFutureDemo08.java  CompletableFutureDemo09.java  CompletableFutureDemo11.java  CompletableFutureDemo12.java  CompletableFutureDemo13.java  CompletableFutureDemo14.java  FutureTaskDemo.java  ReentrantLockTest.java
java-demo/src/main/java/com/demo/designMode/MediatorPattern/: Client.java  Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
java-demo/src/main/java/com/demo/designMode/ObserverPattern/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
java-demo/src/main/java/com/demo/designMode/ObserverPattern1/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
java-demo/src/main/java/com/demo/designMode/ObserverPattern2/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
java-demo/src/main/java/com/demo/designMode/abstractFactoryPattern/: AbstractCreator.java  AbstractProductA.java  AbstractProductB.java  Client.java  Creator1.java  Creator2.java  ProductA1.java  ProductA2.java  ProductB1.java
java-demo/src/main/java/com/demo/designMode/builderpattern1/: Builder.java  Client.java  ConcreteProductBuilder.java  Director.java  Product.java
java-demo/src/main/java/com/demo/designMode/factorypattern/: Client.java  ConcreteCreator.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Product.java
java-demo/src/main/java/com/demo/designMode/mediatorpattern1/: Client.java  Colleague.java  (+4 more)
java-demo/src/main/java/com/demo/generics/: Computer.java  Demo.java  Demo1.java  GenericTest.java  Test.java
(+8 files in other folders)
